<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSURFERS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: white;
            margin: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            padding: 10px 20px;
        }
        .contact-info {
            display: flex;
            align-items: center;
        }
        .contact-info span {
            margin-right: 20px;
        }
        .social-icons {
            display: flex;
            align-items: center;
        }
        .social-icons i {
            margin-left: 15px;
            font-size: 24px;
        }
        .nav-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: white;
        }
        .nav-container div {
            display: flex;
            align-items: center;
        }
        .nav-container .logo {
            font-weight: bold;
            color: black;
            font-size: 24px;
        }
        .nav-container span {
            margin-left: 20px;
            color: black;
        }
        .nav-container {
            height: 70px;
            width: 100%;
        }
        .image-container {
            position: relative;
            text-align: center;
        }
        img {
            width: 100%;
            height: 350px;
            display: block;
        }
        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }
        p {
            color: white;
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
        }
        .button {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 94, 0);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: darkorange;
        }
        .image-heading {
            margin-top: 20px;
            height: 20px;
            width: 100%;
            text-align: center;
            font-size: 50px;
        }
        .boards-image {
            margin-top: 50px;
            width: 80%;
            margin-left: 10%;
        }
        .board-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10%;
            margin-right: 10%;
        }
        .board2-image {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20%;
            margin-bottom: 20px;
            width: 55%;
            margin-left: 10%;
            height: 15px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="contact-info">
            <span>+48 789 456 123</span>
            <span>contact@ssurfers.com</span>
        </div>
        <div class="social-icons">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-youtube"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-pinterest"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-linkedin"></i>
        </div>
    </header>
    <div class="nav-container">
        <div class="logo">SUFFERS</div>
        <div class="nav-links">
            <span>Home</span>
            <span>Products</span>
            <span>Blog</span>
            <span>About</span>
            <span>Contact</span>
            <span><i class="bi bi-cart"></i></span>
        </div>
    </div>

    <div class="image-container">
        <img src="project_image.avif" alt="surfboards-image">
        <div class="overlay-text">Choose a board for yourself <br><p>Duis condimentum felis sit amet turpis pellentesque ultrices. Curabitur mollis ac magna vel eleifend.<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
        <button class="button">CHECK OUR BOARDS</button>
    </div>

    <div class="image-heading">SurfBoards</div>

    <div class="boards-image">
          <img src="boards-image.png" alt="boards-image">
    </div>

    <div class="board-price">
        <span>Product 8<br><br> 450,00 USD<br><br>Zobacz wiecej-></span>
        <span>Product 7<br><br> 340,00 USD<br><br>Zobacz wiecej-></span>
        <span>Product 6<br><br> 425,00 USD<br><br>Zobacz wiecej-></span>
        <span>Product 5<br><br> 370,00 USD<br><br>Zobacz wiecej-></span>
    </div>

    <div class="board2-image">
        <span><img src="board2.png" alt=" board2-image"></span>
    </div>
</body>
</html>
